
skin.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttonDown
  rotate: false
  xy: 503, 367
  size: 96, 68
  split: 38, 37, 22, 22
  pad: 38, 38, 23, 22
  orig: 96, 68
  offset: 0, 0
  index: -1
buttonRedDown
  rotate: false
  xy: 503, 297
  size: 96, 68
  split: 38, 38, 21, 22
  orig: 96, 68
  offset: 0, 0
  index: -1
buttonRedUp
  rotate: false
  xy: 601, 367
  size: 96, 68
  split: 38, 38, 22, 22
  orig: 96, 68
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 503, 227
  size: 96, 68
  split: 38, 38, 21, 21
  orig: 96, 68
  offset: 0, 0
  index: -1
closeDown
  rotate: false
  xy: 503, 91
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
closeUp
  rotate: false
  xy: 503, 19
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
close_B
  rotate: false
  xy: 827, 397
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
dialogFull
  rotate: false
  xy: 2, 2
  size: 499, 499
  split: 114, 126, 82, 121
  pad: 114, 124, 82, 121
  orig: 499, 499
  offset: 0, 0
  index: -1
healthBar
  rotate: false
  xy: 503, 437
  size: 361, 64
  split: 112, 17, 19, 36
  orig: 361, 64
  offset: 0, 0
  index: -1
healthBarFill
  rotate: false
  xy: 665, 262
  size: 24, 29
  split: 8, 8, 13, 10
  orig: 24, 29
  offset: 0, 0
  index: -1
repairBarFill
  rotate: false
  xy: 567, 193
  size: 22, 32
  split: 7, 7, 6, 6
  orig: 22, 32
  offset: 0, 0
  index: -1
shopBDown
  rotate: false
  xy: 866, 439
  size: 62, 62
  split: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
shopBUp
  rotate: false
  xy: 699, 373
  size: 62, 62
  split: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
shopDown
  rotate: false
  xy: 503, 163
  size: 62, 62
  split: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
shopUp
  rotate: false
  xy: 601, 229
  size: 62, 62
  split: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
soundsDown
  rotate: false
  xy: 930, 439
  size: 62, 62
  split: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
soundsUp
  rotate: false
  xy: 763, 373
  size: 62, 62
  split: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
weaponSlot
  rotate: false
  xy: 601, 293
  size: 92, 72
  split: 11, 55, 14, 14
  orig: 92, 72
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 596, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1