
skin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttonDown
  rotate: false
  xy: 503, 866
  size: 98, 70
  split: 41, 42, 24, 22
  orig: 98, 70
  offset: 0, 0
  index: -1
buttonRedDown
  rotate: false
  xy: 603, 868
  size: 96, 68
  split: 40, 40, 25, 22
  orig: 96, 68
  offset: 0, 0
  index: -1
buttonRedUp
  rotate: false
  xy: 503, 724
  size: 96, 68
  split: 39, 39, 23, 23
  orig: 96, 68
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 503, 794
  size: 98, 70
  split: 41, 41, 24, 24
  orig: 98, 70
  offset: 0, 0
  index: -1
closeDown
  rotate: false
  xy: 503, 588
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
closeUp
  rotate: false
  xy: 503, 516
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
close_B
  rotate: false
  xy: 503, 476
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
dialogEmpty
  rotate: false
  xy: 2, 503
  size: 499, 499
  split: 114, 126, 82, 121
  pad: 114, 124, 82, 121
  orig: 499, 499
  offset: 0, 0
  index: -1
dialogFull
  rotate: false
  xy: 2, 2
  size: 499, 499
  split: 114, 126, 82, 121
  pad: 114, 124, 82, 121
  orig: 499, 499
  offset: 0, 0
  index: -1
healthBar
  rotate: false
  xy: 503, 938
  size: 361, 64
  split: 115, 20, 20, 36
  orig: 361, 64
  offset: 0, 0
  index: -1
healthBarFill
  rotate: false
  xy: 665, 763
  size: 24, 29
  split: 8, 8, 13, 10
  orig: 24, 29
  offset: 0, 0
  index: -1
repairBarFill
  rotate: false
  xy: 567, 690
  size: 22, 32
  split: 7, 7, 6, 6
  orig: 22, 32
  offset: 0, 0
  index: -1
shopBDown
  rotate: false
  xy: 866, 940
  size: 62, 62
  split: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
shopBUp
  rotate: false
  xy: 701, 874
  size: 62, 62
  split: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
shopDown
  rotate: false
  xy: 503, 660
  size: 62, 62
  split: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
shopUp
  rotate: false
  xy: 601, 730
  size: 62, 62
  split: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
soundsDown
  rotate: false
  xy: 930, 940
  size: 62, 62
  split: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
soundsUp
  rotate: false
  xy: 765, 874
  size: 62, 62
  split: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
weaponSlot
  rotate: false
  xy: 603, 794
  size: 92, 72
  split: 12, 57, 12, 13
  orig: 92, 72
  offset: 0, 0
  index: -1
