TextureAtlass.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ship_big_gun
  rotate: false
  xy: 292, 362
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
ship_big_gun_destroyed
  rotate: false
  xy: 310, 327
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
ship_big_gun_dual
  rotate: false
  xy: 302, 172
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
ship_big_gun_dual_destroyed
  rotate: false
  xy: 320, 172
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
ship_big_gun_dual_hit
  rotate: false
  xy: 292, 327
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
ship_big_gun_hit
  rotate: false
  xy: 310, 359
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
ship_gun_base
  rotate: false
  xy: 412, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ship_gun_base_big
  rotate: false
  xy: 380, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ship_gun_base_big_destroyed
  rotate: false
  xy: 396, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ship_gun_base_dark
  rotate: false
  xy: 449, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ship_gun_base_dark_destroyed
  rotate: false
  xy: 463, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ship_gun_base_destroyed
  rotate: false
  xy: 477, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ship_gun_bullet_big
  rotate: false
  xy: 300, 394
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
ship_gun_bullet_huge
  rotate: false
  xy: 328, 387
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
ship_gun_bullet_small
  rotate: false
  xy: 300, 408
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
ship_gun_dual_gray
  rotate: false
  xy: 328, 327
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
ship_gun_dual_gray_destroyed
  rotate: false
  xy: 328, 357
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
ship_gun_dual_gray_hit
  rotate: false
  xy: 430, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
ship_gun_dual_green
  rotate: false
  xy: 166, 398
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
ship_gun_dual_green_destroyed
  rotate: false
  xy: 184, 398
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
ship_gun_dual_green_hit
  rotate: false
  xy: 202, 398
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
ship_gun_gray
  rotate: false
  xy: 220, 398
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
ship_gun_gray_bullet
  rotate: false
  xy: 300, 401
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
ship_gun_gray_destroyed
  rotate: false
  xy: 230, 398
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
ship_gun_gray_hit
  rotate: false
  xy: 240, 398
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
ship_gun_green
  rotate: false
  xy: 426, 32
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
ship_gun_green_destroyed
  rotate: false
  xy: 436, 32
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
ship_gun_green_hit
  rotate: false
  xy: 412, 34
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
ship_gun_huge
  rotate: false
  xy: 248, 172
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
ship_gun_huge_destroyed
  rotate: false
  xy: 266, 172
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
ship_gun_huge_hit
  rotate: false
  xy: 284, 172
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
ship_gun_red
  rotate: false
  xy: 491, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
ship_gun_red_destroyed
  rotate: false
  xy: 501, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
ship_gun_red_hit
  rotate: false
  xy: 449, 16
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
ship_large_body
  rotate: false
  xy: 166, 212
  size: 61, 184
  orig: 61, 184
  offset: 0, 0
  index: -1
ship_large_body_destroyed
  rotate: false
  xy: 229, 212
  size: 61, 184
  orig: 61, 184
  offset: 0, 0
  index: -1
ship_medium_body
  rotate: false
  xy: 172, 420
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
ship_medium_body_b
  rotate: false
  xy: 205, 420
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
ship_medium_body_b_destroyed
  rotate: false
  xy: 238, 420
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
ship_medium_body_destroyed
  rotate: false
  xy: 271, 416
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
ship_small_b_body
  rotate: false
  xy: 248, 117
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
ship_small_body
  rotate: false
  xy: 277, 117
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
ship_small_body_b_destroyed
  rotate: false
  xy: 306, 117
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
ship_small_body_destroyed
  rotate: false
  xy: 335, 117
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
water0
  rotate: false
  xy: 250, 398
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 380, 2
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
water_ripple_big
  rotate: false
  xy: 2, 2
  size: 80, 208
  orig: 80, 208
  offset: 0, 0
  index: 0
water_ripple_big
  rotate: false
  xy: 2, 212
  size: 80, 208
  orig: 80, 208
  offset: 0, 0
  index: 1
water_ripple_big
  rotate: false
  xy: 84, 2
  size: 80, 208
  orig: 80, 208
  offset: 0, 0
  index: 2
water_ripple_big
  rotate: false
  xy: 84, 212
  size: 80, 208
  orig: 80, 208
  offset: 0, 0
  index: 3
water_ripple_big
  rotate: false
  xy: 166, 2
  size: 80, 208
  orig: 80, 208
  offset: 0, 0
  index: 4
water_ripple_medium
  rotate: false
  xy: 248, 2
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: 0
water_ripple_medium
  rotate: false
  xy: 292, 2
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: 1
water_ripple_medium
  rotate: false
  xy: 292, 212
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: 2
water_ripple_medium
  rotate: false
  xy: 336, 2
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: 3
water_ripple_medium
  rotate: false
  xy: 304, 394
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: 4
water_ripple_small
  rotate: false
  xy: 2, 422
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: 0
water_ripple_small
  rotate: false
  xy: 36, 422
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: 1
water_ripple_small
  rotate: false
  xy: 70, 422
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: 2
water_ripple_small
  rotate: false
  xy: 104, 422
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: 3
water_ripple_small
  rotate: false
  xy: 138, 422
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: 4
